

.form_container{
    /* box-shadow: 10px 10px 8px 10px #888888; */
    width: 60%;
    margin-left: 10%;
    margin-bottom: 10%;
    padding-bottom: 30px;
}
.form-control{
    width: 35%;
    margin: 2%;
    border-radius: 30px;
    padding: 25px;
    margin-left: 14%;
}


button {
  background-color: black;
  color: white;
  padding: 14px 20px;
  
 
  border: none;
  cursor: pointer;

  width: 35%;
    margin: 2%;
    border-radius: 30px;
    padding: 25px;
    margin-left: 14%;
  
}

button:hover {
  opacity: 0.8;
}

.a{
    margin-left: 20%;
    font-size: 18px;
}

.a a{
    color: black;
    text-decoration:none;
    line-height: 1.5;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
  margin-right:10%;
}



span.psw {
  float: right;
  padding-top: 16px;
}

