<div class="container" style="margin-top:5%">
    <h3>Create your Account</h3>
    <br />
    
    <form [formGroup]="form" (ngSubmit)="updateUser()">
     
        <div class="form-group">
            <label class="control-label col-sm-2">First Name</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" formControlName="first_name" placeholder="Enter first name">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2">Last Name</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" formControlName="last_name" placeholder="Enter last name">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2">Mobile Number</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" formControlName="mob" placeholder="Enter Mobile number">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2">Email</label>
            <div class="col-sm-4">
                <input type="text" class="form-control" formControlName="email" placeholder="Enter email id">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2">Address</label>
                <div class="col-sm-4">
                    <textarea class="form-control" style="width: 350px; border-radius: 30px;" formControlName="address" placeholder="Enter full address"></textarea>
                </div>
        </div>
        <br>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary btnsubmit">Update</button>
            </div>
      </div>

      

      
    </form>
  </div>

  
