<app-head></app-head>
<app-product-managment></app-product-managment>

<h3 style="margin-top:80px;text-align: center;">ADMIN PANNEL</h3>
<h3 style="margin-top:60px;">
    Product Details
</h3>
<div>
    <table class="table table-bordered table-striped table-hover" style="width:70%; margin:20px; border: 1px solid black;">
        <thead>
            <tr>
                <th>Model Name</th>
                <th>Price</th>
                <th>color</th>
                <th>Image</th>
                <th>Edit Product</th>
                <th>Delete Product</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let p of product">
                <td>{{ p.model_name}}</td>
                <td>{{p.price}}</td>
                <td>{{p.color}}</td>
                <td>{{ p.imagePath}}</td>
                <td><a [routerLink]="['/update',p.id]"> Edit </a> </td>
                <td><a class="btn btn-danger" (click) = "deleteProduct(p.id)"> Delete </a> </td>
    
            </tr>
        </tbody>
    </table>
    </div>


    <!-- display user details -->
    <h3 style="margin-top:60px;">
        User Details
    </h3>
    <div>
        <table class="table table-bordered table-striped table-hover" style="width:70%; margin:20px; border: 1px solid black;">
            <thead>
                <tr>
                    <th>First Name </th>
                    <th>Last Name</th>
                    <th>Mobile Number</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Edit User</th>
                    <th>Delete User</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let u of user">
                    <td>{{ u.first_name}}</td>
                    <td>{{u.last_name}}</td>
                    <td>{{u.mob}}</td>
                    <td>{{ u.email}}</td>
                    <td>{{u.address}}</td>
                    <td><a [routerLink]="['/Userupdate',u.id]"> Edit </a> </td>
                    <td><a class="btn btn-danger" (click) = "deleteUser(u.id)"> Delete </a> </td>
        
                </tr>
            </tbody>
        </table>
        </div>
    
    
